# TodoApplication

./: .editorconfig  .gitignore  README.md  build.gradle.kts  git-hooks.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
.github/workflows/: github_workflow.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/: ktlint-baseline.xml
app/src/androidTest/java/com/example/todoapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todo/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/todoapplication/: TodoApplication.kt
app/src/main/java/com/example/todoapplication/common/: APIConstants.kt  Constant.kt  Utils.kt
app/src/main/java/com/example/todoapplication/common/broadcast/: GlobalBroadCastReceiver.kt
app/src/main/java/com/example/todoapplication/common/helper/: CoroutineAsyncTask.kt  LRUCache.kt  MineSweeper.kt  RateLimiter.kt  RideShareApi.kt  SampleEventBus.kt
app/src/main/java/com/example/todoapplication/data/models/: TodoModelImpl.kt
app/src/main/java/com/example/todoapplication/data/repositories/: TodoRepositoryImpl.kt
app/src/main/java/com/example/todoapplication/di/: AppModule.kt
app/src/main/java/com/example/todoapplication/di/module/: AppModule.kt
app/src/main/java/com/example/todoapplication/di/qualifier/: AppQualifier.kt
app/src/main/java/com/example/todoapplication/domain/usecases/: AddTodoItemUseCase.kt  BaseUseCase.kt  GetTodoItemsUseCase.kt
app/src/main/java/com/example/todoapplication/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/todoapplication/presentation/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapplication/presentation/broadcast/: LocalBroadCast.kt
app/src/main/java/com/example/todoapplication/presentation/fragments/: TodoFragment.kt
app/src/main/java/com/example/todoapplication/presentation/service/: BasicService.kt
app/src/main/java/com/example/todoapplication/presentation/viewModels/: ModelClass.kt  TodoViewModel.kt  TodoViewModel2.kt
app/src/main/java/com/todo/todoapplication/: TodoApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoapplication/: ExampleUnitTest.kt
app/src/test/java/com/todo/todoapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt
common/: build.gradle.kts
common/config/: ktlint-baseline.xml
common/src/androidTest/java/com/todo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/todo/common/: APIConstants.kt  Constant.kt  Utils.kt
common/src/main/java/com/todo/common/broadcast/: GlobalBroadCastReceiver.kt
common/src/main/java/com/todo/common/helper/: CoroutineAsyncTask.kt  LRUCache.kt  MineSweeper.kt  RateLimiter.kt  RideShareApi.kt  SampleEventBus.kt
common/src/main/java/com/todo/common/helper/observerpattern/: Profile.kt
common/src/main/java/com/todo/common/helper/observerpatternStore/: Store.kt
common/src/test/java/com/todo/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/config/: ktlint-baseline.xml
core/schemas/com.todo.core.database.roomDB.TodoRoomDatabase/: 2.json
core/src/androidTest/java/com/todo/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/todo/core/database/roomDB/: TodoRoomDatabaseTest.kt
core/src/androidTest/java/com/todo/core/network/: NetworkingTest.kt
core/src/main/java/com/todo/core/database/api/: ApiInterceptor.kt  ApiInterface.kt
core/src/main/java/com/todo/core/repositories/: TodoRepositoryImpl.kt
core/src/main/java/com/todo/core/transformer/: TodoItemTransformer.kt
core/src/test/java/com/todo/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/config/: ktlint-baseline.xml
data/src/androidTest/java/com/todo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/todo/data/interfaces/: TodoDataSource.kt
data/src/main/java/com/todo/data/models/: TodoItem.kt  TodoItemEntity.kt
data/src/test/java/com/todo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/config/: ktlint-baseline.xml
domain/src/androidTest/java/com/todo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/todo/domain/models/: TodoItem.kt
domain/src/main/java/com/todo/domain/usecases/: AddTodoItemUseCase.kt  BaseUseCase.kt  GetTodoItemsUseCase.kt  UpdateTodoItemsUseCase.kt
domain/src/test/java/com/todo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
macro_benchmark/: build.gradle.kts
macro_benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleMacroStartupBenchmark.kt
macro_benchmark/src/main/java/com/todo/benchmark/: BaselineProfileGenerator.kt  ExampleMacroStartupBenchmark.kt
presentation/: build.gradle.kts
presentation/config/ktlint/: baseline.xml
presentation/src/androidTest/java/com/todo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/todo/presentation/activities/: MainActivity.kt
presentation/src/main/java/com/todo/presentation/adapter/: TodoAdapter.kt
presentation/src/main/java/com/todo/presentation/broadcast/: GlobalBroadCastReceiver.kt  LocalBroadCast.kt
presentation/src/main/java/com/todo/presentation/fragments/: LoginFragment.kt  SingupFragment.kt  TodoFragment.kt  WelcomeFragment.kt
presentation/src/main/java/com/todo/presentation/service/: BackgroundBoundService.kt  BackgroundUnboundService.kt  BasicService.kt  ForegroundBoundService.kt  ForegroundUnboundService.kt
presentation/src/main/java/com/todo/presentation/viewModels/: ModelClass.kt  TodoViewModel.kt  TodoViewModel2.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_todo.xml  layout_list_item.xml
presentation/src/test/java/com/todo/presentation/: ExampleUnitTest.kt
scripts/: baseline-benchmark  pre-commit
(+56 files in other folders)
