[versions]
andrroidXCoreKtx = "1.12.0"
androidGradlePlugin = "8.2.0"
appcompat = "1.6.1"
benchmarkMacroJunit4 = "1.2.3"
converterGson = "2.9.0"
converterSimplexml = "2.6.1"
coreTesting = "2.2.0"
eventbus = "3.2.0"
fragmentKtx = "1.6.2"
hiltAndroidCompiler = "2.50"
hiltAndroid = "2.50"
hiltNavigationFragment = "1.2.0"
hiltCompiler = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesCore = "1.7.3"
ktlint = "12.1.0"
dependencyAnalysisVersion = "1.31.0"
navGraphVersion = "2.7.7"
library = "4.0.0"
leakcanaryAndroid = "2.13"
librarySync = "1.13.0"
libraryBase = "1.13.0"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
material = "1.11.0"
mockitoCore = "5.7.0"
mockwebserver = "4.11.0"
navigationFragmentKtx = "2.7.7"
profileinstaller = "1.3.1"
retrofit = "2.9.0"
robolectric = "4.12"
roomKtxVersion = "2.6.1"
roomRuntimeVersion = "2.6.1"
securityCrypto = "1.0.0"
truth = "1.1.3"
uiautomator = "2.3.0"
realmVersion = "1.13.0"
androidTestPlugin = "8.2.0"
kspPlugin = "1.9.0-1.0.13"
kotlinPlugin = "1.9.0"
baselineprofileVersion = "1.2.3"

[libraries]
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtxVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
androidx-room-room-testing = { module = "androidx.room:room-testing", version.ref = "roomKtxVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomKtxVersion" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
andrroidXCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "andrroidXCoreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "converterSimplexml" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
realm-library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "librarySync" }
realm-library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "converterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
ktlint-plugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
realm-plugin = { id = "io.realm.kotlin", version.ref = "realmVersion" }
android-library = { id = "com.android.library", version.ref = "androidTestPlugin" }
android-test = { id = "com.android.test", version.ref = "androidTestPlugin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
baselineprofile-plugin = { id = "androidx.baselineprofile", version.ref = "baselineprofileVersion" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysisVersion" }
navgraph-safearg-plugin = { id = "androidx.navigation.safeargs", version.ref = "navGraphVersion" }

